# Household Data Wrangling

## Modules

In [1]:
# Data Wrangling
import numpy as np
import pandas as pd

## Workplace Size

In [18]:
workplace_sizes=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceSize.csv").rename(columns={'Territorio':'Province', 'Classe di addetti':'Class', 'Value':'Population'})
workplace_sizes=workplace_sizes.drop(columns=["D1","D2", "Tipo dato", "D3", "Ateco 2007", "D4", "D5", "D6","D8", "Forma giuridica", "Flag Codes", "Flags","Seleziona periodo", "Impresa con dipendenti"])
workplace_sizes=workplace_sizes.sort_values(by=['Province','Class'])

In [19]:
# Save processed dataset
workplace_sizes.to_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceSize_Processed.csv", index=False)

In [186]:
# Import manually processed dataset
workplace_sizes=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceSize_ManuallyProcessed.csv")

## Age-Stratified Workplace Classes

In [94]:
provincial_data=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/ProvincialPopulation.csv")
provincial_dict_={}
for i in range(107):
    provincial_dict[provincial_data.name[i]]=provincial_data.code[i]

In [141]:
total_population_2020=sum(provincial_data.population)

60244639

In [142]:
workplace_classes_age=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceClassAge.csv").rename(columns={'Territorio':'Province', 'Ateco 2007':'Ateco3_2007', 'Classe di età':'Age_Group', 'Value':'Population', "D3":"ATECO3_2007"})
workplace_classes_age=workplace_classes_age.drop(columns=["Seleziona periodo", "Ateco3_2007", "Tipo dato", "Flag Codes", "Flags", "D1", "D2", "D6", "D9"])
workplace_classes_age["Population"]=[int(value) for value in workplace_classes_age["Population"]]
workplace_classes_age=workplace_classes_age[workplace_classes_age["Province"] != "Emilia-Romagna"]
workplace_classes_age=workplace_classes_age[workplace_classes_age["Province"] != "Friuli-Venezia Giulia"]
workplace_classes_age=workplace_classes_age[workplace_classes_age["Province"] != "Lazio"]
workplace_classes_age=workplace_classes_age[workplace_classes_age["ATECO3_2007"] != "0010"]
workplace_classes_age["Code"]= [provincial_dict[prov] for prov in workplace_classes_age["Province"]]
workplace_classes_age=workplace_classes_age.sort_values(by=["Code", "Age_Group", "ATECO3_2007",])
workplace_classes_age=workplace_classes_age[["Code", "Province", "ATECO3_2007", "Age_Group", "Population"]]
workplace_classes_age.to_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceClassAge2017.csv", index=False)

In [154]:
provincial_age_data=np.array(pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/AgeStratifiedProvincialPopulation2020-2017.csv"))

provincial_age_list=[]
for i in range(107):
    for j in range(3):
        for k in range(17):
            provincial_age_list.append(provincial_age_data[j][i])

In [179]:
# Save processed dataset
workplace_classes_age.to_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceClassAge2017_Processed.csv", index=False)

In [186]:
# Import manually processed dataset
workplace_classes_age=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/Workplace/WorkplaceClassAge2017_ManuallyProcessed.csv").rename(columns={'Population':'Population_2017'})

In [196]:
workplace_classes_age["2020/2017"]=provincial_age_list
workplace_classes_age["Population_2020"]=[int(i) for i in workplace_classes_age["2020/2017"]*workplace_classes_age["Population_2017"]]
workplace_classes_age=workplace_classes_age.sort_values(by=["Code","ATECO3_2007", "Age_Group",])

In [197]:
workplace_classes_age

,Code,Province,ATECO3_2007,Age_Group,Population_2017,2020/2017,Population_2020
0,1,Torino,B,15-29 anni,20,0.999911,19
17,1,Torino,B,30-49 anni,147,0.924397,135
34,1,Torino,B,50 anni e più,102,1.009472,102
1,1,Torino,C,15-29 anni,14219,0.999911,14217
18,1,Torino,C,30-49 anni,87033,0.924397,80453
...,...,...,...,...,...,...,...
5438,111,Sud Sardegna,R,30-49 anni,203,2.732675,554
5455,111,Sud Sardegna,R,50 anni e più,125,2.352166,294
5422,111,Sud Sardegna,S,15-29 anni,128,2.514266,321
5439,111,Sud Sardegna,S,30-49 anni,287,2.732675,784
5456,111,Sud Sardegna,S,50 anni e più,62,2.352166,145

## Household Sizes

In [160]:
household_sizes=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdSizes.csv")
household_sizes_2019=household_sizes[household_sizes.TIME ==2019]
household_sizes_2019=household_sizes_2019.drop(columns=["TIME","Flag Codes", "Flags", "Select time", "NUMEROSITA", "MISURA_AVQ"])
household_sizes_2019=household_sizes_2019[household_sizes_2019["Measure"] =="thousands value"]
household_sizes_2019["Value"]=[int(size) for size in household_sizes_2019["Value"]]
household_sizes_2019=household_sizes_2019.sort_values(by=["Number of household members"])

In [161]:
household_sizes_2019

,TIPO_DATO_AVQ,Data type,Measure,Number of household members,Value
54,HOUSEHOLD,household - biennal average,thousands value,1,8562
34,HOUSEHOLD,household - biennal average,thousands value,2,6967
9,HOUSEHOLD,household - biennal average,thousands value,3,4954
39,HOUSEHOLD,household - biennal average,thousands value,4,3872
19,HOUSEHOLD,household - biennal average,thousands value,5,1023
59,HOUSEHOLD,household - biennal average,thousands value,6 and over,337
24,HOUSEHOLD,household - biennal average,thousands value,total,25715

## National-Level Household Types

In [162]:
household_types_national=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdTypes.csv")
household_types_national_2019=household_types_national[household_types_national.TIME ==2019]
household_types_national_2019=household_types_national_2019.drop(columns=["TIPO_DATO_AVQ","TIME","Flag Codes", "Flags", "Select time", "MISURA_AVQ"])
household_types_national_2019=household_types_national_2019[household_types_national_2019["Measure"] =="thousands value"]
household_types_national_2019["Value"]=[int(t) for t in household_types_national_2019["Value"]]
household_types_national_2019=household_types_national_2019.sort_values(by=["Value"])

In [163]:
household_types_national_2019

                                      Data type          Measure  Value
9                      one parent with children  thousands value    220
54                     couples without children  thousands value    261
128                       couples with children  thousands value    382
64          households with two or more nucleus  thousands value    396
14                 a nucleus with other persons  thousands value    863
138  reconstituted households - biennal average  thousands value   1297
84          unmarried couples - biennal average  thousands value   1371
103                    one parent with children  thousands value   2397
4                      couples without children  thousands value   4791
39                        couples with children  thousands value   8114
133                              single persons  thousands value   8562
74                 households without a nucleus  thousands value   9154
108             a nucleus without other persons  thousands value  15303
29                    households with a nucleus  thousands value  16165

## Regional-Level Household Types

In [170]:
regions=np.array(pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/RegionalDemographics.csv").Regioni)
useless=["Italy", "Nord-est", "Nord-ovest", "Nord", "Centro (I)", "Sud", "until 2,000 inhab.", "10,001 - 50,000 inhab.", "metropolitan area - centre", "50,001 inhab. and over", "2,001 - 10,000 inhab.", "metropolitan area - suburbs", "50,001 inhab. and over", "Isole"]

In [ ]:
conditions=("Italy" or "Nord-est" or "Nord-ovest" or "Nord" or "Centro (I)"or "Sud"or "until 2,000 inhab."or "10,001 - 50,000 inhab."or "metropolitan area - centre" or "50,001 inhab. and over"or "2,001 - 10,000 inhab."or "metropolitan area - suburbs"or "50,001 inhab. and over"or "Isole")

In [194]:
household_types_regional=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdTypesRegional.csv")
household_types_regional_2019=household_types_regional[household_types_regional.TIME ==2019]
household_types_regional_2019=household_types_regional_2019.drop(columns=["ITTER107","TIPO_DATO_AVQ","TIME","Flag Codes", "Flags", "Select time", "MISURA_AVQ"])
household_types_regional_2019=household_types_regional_2019[household_types_regional_2019["Measure"] =="thousands value"]
household_types_regional_2019["Value"]=[int(t) for t in household_types_regional_2019["Value"]]
household_types_regional_2019=household_types_regional_2019[household_types_regional_2019["Data type"]!=("female" or "male")]
household_types_regional_2019=household_types_regional_2019.sort_values(by=["Data type", "Territory"])

In [195]:
household_types_regional_2019

,Territory,Data type,Measure,Value
815,"10,001 - 50,000 inhab.",couples with children,thousands value,2368
1311,"2,001 - 10,000 inhab.",couples with children,thousands value,2053
611,"50,001 inhab. and over",couples with children,thousands value,1424
1329,Abruzzo,couples with children,thousands value,191
901,Basilicata,couples with children,thousands value,87
...,...,...,...,...
761,Valle d'Aosta / Vallée d'Aoste,unmarried children aged 18-30 years,thousands value,9
583,Veneto,unmarried children aged 18-30 years,thousands value,464
673,metropolitan area - centre,unmarried children aged 18-30 years,thousands value,848
547,metropolitan area - suburbs,unmarried children aged 18-30 years,thousands value,875
47,"until 2,000 inhab.",unmarried children aged 18-30 years,thousands value,293