# Household

## Modules

In [1]:
# Data Wrangling
import numpy as np
import pandas as pd

## Age-stratified proincial population

In [27]:
age_population_data=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/AgeStratifiedProvincialPopulation.csv")

In [29]:
age_population_dict=dict(age_population_data["1"])

## Household Size

In [160]:
household_sizes=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdSizes.csv")
household_sizes_2019=household_sizes[household_sizes.TIME ==2019]
household_sizes_2019=household_sizes_2019.drop(columns=["TIME","Flag Codes", "Flags", "Select time", "NUMEROSITA", "MISURA_AVQ"])
household_sizes_2019=household_sizes_2019[household_sizes_2019["Measure"] =="thousands value"]
household_sizes_2019["Value"]=[int(size) for size in household_sizes_2019["Value"]]
household_sizes_2019=household_sizes_2019.sort_values(by=["Number of household members"])

In [161]:
household_sizes_2019

,TIPO_DATO_AVQ,Data type,Measure,Number of household members,Value
54,HOUSEHOLD,household - biennal average,thousands value,1,8562
34,HOUSEHOLD,household - biennal average,thousands value,2,6967
9,HOUSEHOLD,household - biennal average,thousands value,3,4954
39,HOUSEHOLD,household - biennal average,thousands value,4,3872
19,HOUSEHOLD,household - biennal average,thousands value,5,1023
59,HOUSEHOLD,household - biennal average,thousands value,6 and over,337
24,HOUSEHOLD,household - biennal average,thousands value,total,25715

## National-Level Household Types

In [162]:
household_types_national=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdTypes.csv")
household_types_national_2019=household_types_national[household_types_national.TIME ==2019]
household_types_national_2019=household_types_national_2019.drop(columns=["TIPO_DATO_AVQ","TIME","Flag Codes", "Flags", "Select time", "MISURA_AVQ"])
household_types_national_2019=household_types_national_2019[household_types_national_2019["Measure"] =="thousands value"]
household_types_national_2019["Value"]=[int(t) for t in household_types_national_2019["Value"]]
household_types_national_2019=household_types_national_2019.sort_values(by=["Value"])

In [163]:
household_types_national_2019

                                      Data type          Measure  Value
9                      one parent with children  thousands value    220
54                     couples without children  thousands value    261
128                       couples with children  thousands value    382
64          households with two or more nucleus  thousands value    396
14                 a nucleus with other persons  thousands value    863
138  reconstituted households - biennal average  thousands value   1297
84          unmarried couples - biennal average  thousands value   1371
103                    one parent with children  thousands value   2397
4                      couples without children  thousands value   4791
39                        couples with children  thousands value   8114
133                              single persons  thousands value   8562
74                 households without a nucleus  thousands value   9154
108             a nucleus without other persons  thousands value  15303
29                    households with a nucleus  thousands value  16165

## Regional-Level Household Types

In [170]:
regions=np.array(pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/RegionalDemographics.csv").Regioni)
useless=["Italy", "Nord-est", "Nord-ovest", "Nord", "Centro (I)", "Sud", "until 2,000 inhab.", "10,001 - 50,000 inhab.", "metropolitan area - centre", "50,001 inhab. and over", "2,001 - 10,000 inhab.", "metropolitan area - suburbs", "50,001 inhab. and over", "Isole"]

In [ ]:
conditions=("Italy" or "Nord-est" or "Nord-ovest" or "Nord" or "Centro (I)"or "Sud"or "until 2,000 inhab."or "10,001 - 50,000 inhab."or "metropolitan area - centre" or "50,001 inhab. and over"or "2,001 - 10,000 inhab."or "metropolitan area - suburbs"or "50,001 inhab. and over"or "Isole")

In [194]:
household_types_regional=pd.read_csv("/Users/Pit/GitHub/DigitalEpidemiologyProject/Data/CSV/2020/Population/HouseholdTypesRegional.csv")
household_types_regional_2019=household_types_regional[household_types_regional.TIME ==2019]
household_types_regional_2019=household_types_regional_2019.drop(columns=["ITTER107","TIPO_DATO_AVQ","TIME","Flag Codes", "Flags", "Select time", "MISURA_AVQ"])
household_types_regional_2019=household_types_regional_2019[household_types_regional_2019["Measure"] =="thousands value"]
household_types_regional_2019["Value"]=[int(t) for t in household_types_regional_2019["Value"]]
household_types_regional_2019=household_types_regional_2019[household_types_regional_2019["Data type"]!=("female" or "male")]
household_types_regional_2019=household_types_regional_2019.sort_values(by=["Data type", "Territory"])

In [195]:
household_types_regional_2019

,Territory,Data type,Measure,Value
815,"10,001 - 50,000 inhab.",couples with children,thousands value,2368
1311,"2,001 - 10,000 inhab.",couples with children,thousands value,2053
611,"50,001 inhab. and over",couples with children,thousands value,1424
1329,Abruzzo,couples with children,thousands value,191
901,Basilicata,couples with children,thousands value,87
...,...,...,...,...
761,Valle d'Aosta / Vallée d'Aoste,unmarried children aged 18-30 years,thousands value,9
583,Veneto,unmarried children aged 18-30 years,thousands value,464
673,metropolitan area - centre,unmarried children aged 18-30 years,thousands value,848
547,metropolitan area - suburbs,unmarried children aged 18-30 years,thousands value,875
47,"until 2,000 inhab.",unmarried children aged 18-30 years,thousands value,293